# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- feature/pipeline

pool: szxlocalpool

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '20.11.1'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli
    cd angular
    npm install --global yarn
    yarn install --force
    npm run build
  displayName: 'npm install and build'
- script: |
    cd angular
    npm run test-headless
  displayName: 'test'
