apiVersion: v1
kind: Service
metadata:
    name: jtq-clusterip    
    namespace: flux-system
spec:
    type: ClusterIP 
    ports:
      - targetPort: 30081           
        port: 30081 
    selector:
        app: jtq
        type: frontend