apiVersion: v1
kind: Pod
metadata:
  name: springboot-app
  namespace: flux-system
  labels: 
    app: springboot-app
  
spec:
  containers:
    - name: springboot-app
      image: szhao52/spring-boot-app
      ports:
         - containerPort: 8081

