name: CI Build & Test for Angular
on: [push, pull_request]
jobs:
  build:
    if: ${{github.repository == 'Szhao52/jump-the-queue'}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build 
        run: |
          cd angular
          yarn install --force
          npm run build
      - name: Test 
        run: |
          cd angular
          yarn test-headless
      - name: Sonar Scanner
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.organization=szhao52
            -Dsonar.projectKey=jump-the-queue
            